# Personal-Diary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: AddReminder.java  AlarmCursorAdapter.java  Feedback.java  MainActivity.java  RateApp.java  Reminders.java  Settings.java  SplashActivity.java
app/src/main/java/com/example/diary/authentication/: Login.java  Register.java
app/src/main/java/com/example/diary/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: background_dialog.xml  btn.xml  ic_access_time_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_delete_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_language_black_24dp.xml  ic_launcher_background.xml  ic_notifications_active_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_save_black_24dp.xml  ic_subject_black_24dp.xml  ic_unfold_more_black_24dp.xml  ic_view_day_black_24dp.xml  joinbtn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_edit_note.xml  activity_login.xml  activity_note_details.xml  activity_rate_app.xml  activity_register.xml  activity_reminders.xml  activity_settings.xml  activity_splash.xml  activity_write_notes.xml  add_notes_fragment.xml  alarm_items.xml  app_bar_main.xml  content_main.xml  content_note_details.xml  content_write_notes.xml  layout_add_url.xml  logout_fragment.xml  nav_header_main.xml  note_view_layout.xml  notes_fragment.xml  rate_app_fragment.xml  reminders_fragment.xml  share_app_fragment.xml  sync_notes_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  close_menu.xml  main.xml  menu_add_reminder.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/diary/: ExampleUnitTest.java
(+23 files in other folders)
